<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>预约成功</title>
    <link rel="stylesheet" type="text/css" href="css/regguide.css"/>
    <script src="js/flexible.js"></script>
    <style>
        .ico {
            width: 100%;
            padding: 5rem 0 0;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
            background: url(img/success.png) no-repeat center 2rem;
            background-size: 2.13333rem;
            color: #47b34f;
        }

        [data-dpr="2"] .ico {
            font-size: 36px;
        }

        [data-dpr="3"] .ico {
            font-size: 54px;
        }
        p {
            height: 1.12rem;
            line-height: 1.12rem;
            text-align: center;
            font-size: 12px;
            padding-bottom: 0.4rem;
            border-bottom: 1px dashed #cfcfe7;
        }

        [data-dpr="2"] p {
            font-size: 24px;
        }

        [data-dpr="3"] p {
            font-size: 36px;
        }

        a {
            display: block;
            margin: 0.8rem auto;
            width: 2.93333rem;
            height: 0.93333rem;
            line-height: 0.93333rem;
            text-align: center;
            font-size: 15px;
            border: 1px solid #47b34f;
            border-radius: 5px;
            color: #47b34f;
        }

        [data-dpr="2"] a {
            font-size: 30px;
        }

        [data-dpr="3"] a {
            font-size: 45px;
        }

    </style>
</head>
<body>
<div class="ico">恭喜注册向导成功</div>
<a href="javascript:godown();">下载客户端</a>
<script>
  //判断系统
  var os = (function() {
    var ua = navigator.userAgent,
      isAndroid = /(?:Android)/.test(ua),
      isPhone = /(?:iPhone)/.test(ua),
      isWeixin = /(?:MicroMessenger)/.test(ua);

      return {
        isPhone: isPhone,
        isAndroid : isAndroid,
        isWeixin : isWeixin,
    };
  })();
  function godown(){
    if(os.isWeixin){
      $("#wxtip").show();//提示在浏览器打开的
      if(os.isPhone){
     //提示在Safari打开的
      }
    }
    else if(os.isPhone){
      location.href = ''
    }
    else if(os.isAndroid){
      location.href= ''
    }
  }
</script>
</body>
</html>
